1: Action 20:31:58: INSTALL. 
1: 1: MySQL Server 8.0 2: {66E88399-7B44-4A67-B59D-69587170D067} 
1: Action 20:31:58: FindRelatedProducts. Searching for related applications
1: Action 20:31:58: AppSearch. Searching for installed applications
1: Action 20:31:58: DwordToNumber. 
1: Action 20:31:58: LaunchConditions. Evaluating launch conditions
1: Action 20:31:58: ValidateProductID. 
1: Action 20:31:58: CostInitialize. Computing space requirements
1: Action 20:31:58: FileCost. Computing space requirements
1: Action 20:31:58: CostFinalize. Computing space requirements
1: Action 20:31:58: MigrateFeatureStates. Migrating feature states from related applications
1: Action 20:31:58: InstallValidate. Validating install
1: Action 20:31:58: SaveTargetDir. 
1: Action 20:31:58: InstallInitialize. 
1: Action 20:31:58: RemoveExistingProducts. Removing applications
1: Action 20:31:58: SetQtRemoveService. 
1: Action 20:31:58: ProcessComponents. Updating component registration
1: Action 20:31:58: GenerateScript. Generating script operations for action:
1: Updating component registration
1: Action 20:31:58: UnpublishFeatures. Unpublishing Product Features
1: Action 20:31:58: RemoveRegistryValues. Removing system registry values
1: Action 20:31:58: RemoveShortcuts. Removing shortcuts
1: Action 20:31:58: RemoveFiles. Removing files
1: Action 20:31:58: RemoveFolders. Removing folders
1: Action 20:31:58: CreateFolders. Creating folders
1: Action 20:31:58: InstallFiles. Copying new files
1: File: Copying new files, Directory: , Size: 
1: Action 20:31:58: CreateShortcuts. Creating shortcuts
1: Shortcut: Creating shortcuts
1: Action 20:31:58: WriteRegistryValues. Writing system registry values
1: Key: Writing system registry values, Name: , Value: 
1: Action 20:31:58: RegisterUser. Registering user
1: Action 20:31:58: RegisterProduct. Registering product
1: Registering product
1: Action 20:31:58: PublishFeatures. Publishing Product Features
1: Feature: Publishing Product Features
1: Action 20:31:58: PublishProduct. Publishing product information
1: Action 20:31:58: InstallFinalize. 
1: Action 20:31:58: ProcessComponents. Updating component registration
1: Action 20:31:58: InstallFiles. Copying new files
1: File: LICENSE, Directory: C:\Program Files\MySQL\MySQL Server 8.0\, Size: 257478
1: File: LICENSE.router, Directory: C:\Program Files\MySQL\MySQL Server 8.0\, Size: 115953
1: File: README, Directory: C:\Program Files\MySQL\MySQL Server 8.0\, Size: 666
1: File: README.router, Directory: C:\Program Files\MySQL\MySQL Server 8.0\, Size: 679
1: File: abseil_dll-debug.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 2804312
1: File: abseil_dll.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 1747536
1: File: abseil_dll.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 2280382
1: File: comerr64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 26184
1: File: fido2.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 254536
1: File: fido2.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 63564
1: File: gssapi64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 403016
1: File: harness-library.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 827480
1: File: ibd2sdi.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6424136
1: File: innochecksum.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6412880
1: File: jemalloc.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 505928
1: File: k5sprt64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 69192
1: File: krb5_64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 1224264
1: File: krbcc64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 121928
1: File: libcrypto-3-x64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 5182040
1: File: libmecab.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 1849928
1: File: libprotobuf-debug.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 10748000
1: File: libprotobuf-lite-debug.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 1925224
1: File: libprotobuf-lite.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 653400
1: File: libprotobuf-lite.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 1344428
1: File: libprotobuf.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 4129872
1: File: libprotobuf.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 9547816
1: File: libsasl.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 120904
1: File: libssl-3-x64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 788560
1: File: lz4_decompress.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6361176
1: File: my_print_defaults.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6287960
1: File: myisam_ftdump.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6544472
1: File: myisamchk.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6662216
1: File: myisamlog.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6505032
1: File: myisampack.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6567504
1: File: mysql.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7127104
1: File: mysql_config_editor.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6302304
1: File: mysql_migrate_keyring.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7095904
1: File: mysql_secure_installation.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7000168
1: File: mysql_ssl_rsa_setup.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6327392
1: File: mysql_tzinfo_to_sql.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6234208
1: File: mysql_upgrade.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7099472
1: File: mysqladmin.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7013456
1: File: mysqlbinlog.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7397456
1: File: mysqlcheck.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7019088
1: File: mysqld.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 54126152
1: File: mysqld_multi.pl, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 28827
1: File: mysqldump.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7087184
1: File: mysqldumpslow.pl, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7932
1: File: mysqlharness_stdx.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 42072
1: File: mysqlharness_tls.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 69208
1: File: mysqlimport.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7005776
1: File: mysqlpump.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7527504
1: File: mysqlrouter.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7544912
1: File: mysqlrouter_connection_pool.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 72304
1: File: mysqlrouter_destination_status.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 97912
1: File: mysqlrouter_http.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 272472
1: File: mysqlrouter_http_auth_backend.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 115312
1: File: mysqlrouter_http_auth_realm.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 38512
1: File: mysqlrouter_io_component.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6273640
1: File: mysqlrouter_keyring.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6314080
1: File: mysqlrouter_lib.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7313496
1: File: mysqlrouter_metadata_cache.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7864432
1: File: mysqlrouter_passwd.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6285408
1: File: mysqlrouter_plugin_info.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6269544
1: File: mysqlrouter_routing.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7390816
1: File: mysqlshow.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7003728
1: File: mysqlslap.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7022152
1: File: perror.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 7180872
1: File: saslSCRAM.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 57424
1: File: xpprof64.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 58440
1: File: zlib_decompress.exe, Directory: C:\Program Files\MySQL\MySQL Server 8.0\bin\, Size: 6253656
1: File: INFO_BIN, Directory: C:\Program Files\MySQL\MySQL Server 8.0\docs\, Size: 11842
1: File: INFO_SRC, Directory: C:\Program Files\MySQL\MySQL Server 8.0\docs\, Size: 188
1: File: sample_mysqlrouter.conf, Directory: C:\Program Files\MySQL\MySQL Server 8.0\docs\, Size: 2264
1: File: mysqlrouter.conf.sample, Directory: C:\Program Files\MySQL\MySQL Server 8.0\etc\, Size: 1723
1: File: errmsg.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 5781
1: File: field_types.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 3081
1: File: my_command.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 4468
1: File: my_compress.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 3697
1: File: my_list.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 2120
1: File: mysql.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 33601
1: File: mysql_com.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 37388
1: File: mysql_time.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 3603
1: File: mysql_version.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 1163
1: File: mysqld_error.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 268199
1: File: mysqlx_ername.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 7354
1: File: mysqlx_error.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 4261
1: File: mysqlx_version.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\, Size: 1890
1: File: client_plugin.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\mysql\, Size: 8405
1: File: plugin_auth_common.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\mysql\, Size: 6917
1: File: udf_registration_types.h, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\mysql\, Size: 3875
1: File: applink.c, Directory: C:\Program Files\MySQL\MySQL Server 8.0\include\openssl\, Size: 3660
1: File: abseil_dll.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 1747536
1: File: abseil_dll.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 2280382
1: File: connection_pool.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 46168
1: File: destination_status.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 41568
1: File: http_auth_backend.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 52832
1: File: http_auth_realm.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 55384
1: File: http_server.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 6406736
1: File: io.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 6244416
1: File: keepalive.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 29776
1: File: libmysql.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 6990408
1: File: libmysql.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 31320
1: File: libprotobuf-lite.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 653400
1: File: libprotobuf-lite.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 1344428
1: File: metadata_cache.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 7021656
1: File: mysqlclient.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 44204106
1: File: mysqlharness_stdx.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 10392
1: File: mysqlharness_tls.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 23638
1: File: mysqlrouter_connection_pool.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 27742
1: File: mysqlrouter_destination_status.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 8430
1: File: mysqlrouter_http.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 45804
1: File: mysqlrouter_http_auth_backend.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 48066
1: File: mysqlrouter_http_auth_realm.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 11332
1: File: mysqlrouter_io_component.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 12642
1: File: mysqlrouter_lib.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 117638
1: File: mysqlrouter_metadata_cache.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 108418
1: File: mysqlrouter_mysqlxmessages.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 150640
1: File: mysqlrouter_mysqlxmessages.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 2158
1: File: mysqlrouter_routing.lib, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 56320
1: File: rest_api.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 153160
1: File: rest_connection_pool.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 106080
1: File: rest_metadata_cache.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 122976
1: File: rest_router.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 91728
1: File: rest_routing.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 141392
1: File: router_openssl.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 25176
1: File: router_protobuf.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 25176
1: File: routing.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\, Size: 111176
1: File: char.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 262496
1: File: dicrc, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 693
1: File: left-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 55910
1: File: matrix.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 3463716
1: File: pos-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 1477
1: File: rewrite.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 6241
1: File: right-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 55910
1: File: sys.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 37779919
1: File: unk.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_euc-jp\, Size: 5409
1: File: char.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 262496
1: File: dicrc, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 693
1: File: left-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 55910
1: File: matrix.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 3463716
1: File: pos-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 1477
1: File: rewrite.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 6241
1: File: right-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 55910
1: File: sys.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 37635899
1: File: unk.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_sjis\, Size: 5409
1: File: char.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 262496
1: File: dicrc, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 693
1: File: left-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 55910
1: File: matrix.bin, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 3463716
1: File: pos-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 1477
1: File: rewrite.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 6241
1: File: right-id.def, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 55910
1: File: sys.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 49199027
1: File: unk.dic, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\dic\ipadic_utf-8\, Size: 5690
1: File: mecabrc, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\mecab\etc\, Size: 1432
1: File: adt_null.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 36936
1: File: authentication_fido_client.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 42096
1: File: authentication_kerberos_client.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 6269560
1: File: authentication_ldap_sasl_client.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 54904
1: File: authentication_oci_client.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 6317160
1: File: component_audit_api_message_emit.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 35448
1: File: component_keyring_file.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 1250408
1: File: component_log_filter_dragnet.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 43120
1: File: component_log_sink_json.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 47208
1: File: component_log_sink_syseventlog.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 28792
1: File: component_mysqlbackup.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 54880
1: File: component_query_attributes.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 25200
1: File: component_reference_cache.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 56432
1: File: component_validate_password.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 78960
1: File: connection_control.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 56416
1: File: ddl_rewriter.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 82000
1: File: group_replication.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 1962584
1: File: ha_example.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 41552
1: File: ha_mock.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 51272
1: File: keyring_file.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 105040
1: File: keyring_udf.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 37456
1: File: libpluginmecab.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 41560
1: File: locking_service.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 24664
1: File: mypluglib.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 25160
1: File: mysql_clone.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 153168
1: File: mysql_no_login.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 23128
1: File: rewrite_example.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 24664
1: File: rewriter.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 70728
1: File: semisync_master.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 90712
1: File: semisync_replica.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 46168
1: File: semisync_slave.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 46680
1: File: semisync_source.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 89688
1: File: validate_password.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 58456
1: File: version_token.dll, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\plugin\, Size: 62040
1: File: cnvalias.icu, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\, Size: 63984
1: File: uemoji.icu, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\, Size: 13024
1: File: ulayout.icu, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\, Size: 13728
1: File: unames.icu, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\, Size: 296000
1: File: burmesedict.dict, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 254448
1: File: char.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 13776
1: File: cjdict.dict, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 2007296
1: File: de.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 2992
1: File: el.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 160
1: File: en.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 1776
1: File: en_US.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 80
1: File: en_US_POSIX.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 160
1: File: es.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 2176
1: File: fi.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 160
1: File: fr.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 1200
1: File: it.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 688
1: File: ja.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 2784
1: File: khmerdict.dict, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 445552
1: File: ko.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 544
1: File: laodict.dict, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 162624
1: File: line.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 24896
1: File: line_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 24928
1: File: line_loose.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 25056
1: File: line_loose_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 26080
1: File: line_loose_phrase_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 28048
1: File: line_normal.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 24720
1: File: line_normal_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 24912
1: File: line_normal_phrase_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 26816
1: File: line_phrase_cj.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 26752
1: File: pt.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 2288
1: File: res_index.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 240
1: File: root.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 800
1: File: ru.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 336
1: File: sent.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 19648
1: File: sent_el.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 19664
1: File: sv.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 160
1: File: thaidict.dict, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 126144
1: File: title.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 12112
1: File: word.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 22592
1: File: word_POSIX.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 22608
1: File: word_fi_sv.brk, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 22576
1: File: zh.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 272
1: File: zh_Hant.res, Directory: C:\Program Files\MySQL\MySQL Server 8.0\lib\private\icudt73l\brkitr\, Size: 272
1: File: dictionary.txt, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\, Size: 25575
1: File: messages_to_clients.txt, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\, Size: 630341
1: File: messages_to_error_log.txt, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\, Size: 396092
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\bulgarian\, Size: 388181
1: File: Index.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 19525
1: File: README, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 1749
1: File: armscii8.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6011
1: File: ascii.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 5997
1: File: cp1250.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 8726
1: File: cp1251.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 8812
1: File: cp1256.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6060
1: File: cp1257.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 9393
1: File: cp850.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 5997
1: File: cp852.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6013
1: File: cp866.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6104
1: File: dec8.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 7020
1: File: geostd8.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6007
1: File: greek.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6219
1: File: hebrew.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6002
1: File: hp8.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 5993
1: File: keybcs2.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6020
1: File: koi8r.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6001
1: File: koi8u.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 7023
1: File: latin1.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 10301
1: File: latin2.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 7723
1: File: latin5.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 6000
1: File: latin7.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 7929
1: File: macce.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 8538
1: File: macroman.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 8549
1: File: swe7.xml, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\charsets\, Size: 7021
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\czech\, Size: 388103
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\danish\, Size: 388077
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\dutch\, Size: 389091
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\english\, Size: 387344
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\estonian\, Size: 387608
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\french\, Size: 388717
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\german\, Size: 394918
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\greek\, Size: 394135
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\hungarian\, Size: 387985
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\italian\, Size: 389088
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\japanese\, Size: 394728
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\korean\, Size: 390384
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\norwegian\, Size: 387414
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\norwegian-ny\, Size: 387467
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\polish\, Size: 388273
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\portuguese\, Size: 390250
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\romanian\, Size: 389056
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\russian\, Size: 402544
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\serbian\, Size: 389691
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\slovak\, Size: 387870
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\spanish\, Size: 388944
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\swedish\, Size: 388157
1: File: errmsg.sys, Directory: C:\Program Files\MySQL\MySQL Server 8.0\share\ukrainian\, Size: 397167
1: Action 20:32:01: CreateShortcuts. Creating shortcuts
1: Shortcut: icon.ico
1: Shortcut: Icon.MysqlCmdShell
1: Shortcut: iyt4sr09|MySQL 8.0 Command Line Client
1: Shortcut: me9gxqtd|MySQL 8.0 Command Line Client - Unicode
1: Action 20:32:01: WriteRegistryValues. Writing system registry values
1: Key: \Console\MySQL 8.0 Command Line Client - Unicode, Name: FaceName, Value: Lucida Console
1: Key: \Console\MySQL 8.0 Command Line Client - Unicode, Name: FontWeight, Value: #400
1: Key: \Software\MySQL AB\MySQL Server 8.0, Name: installed, Value: #1
1: Key: \SOFTWARE\MySQL AB\MySQL Server 8.0, Name: Location, Value: C:\Program Files\MySQL\MySQL Server 8.0\
1: Key: \SOFTWARE\MySQL AB\MySQL Server 8.0, Name: Version, Value: 8.0.40
1: Key: \SOFTWARE\MySQL AB\MySQL Server 8.0, Name: DataLocation, Value: C:\ProgramData\MySQL\MySQL Server 8.0
1: Action 20:32:01: RegisterProduct. Registering product
1: {66E88399-7B44-4A67-B59D-69587170D067}
1: Action 20:32:01: PublishFeatures. Publishing Product Features
1: Feature: Client
1: Feature: MYSQLSERVER
1: Feature: DEVEL
1: Feature: Info
1: Feature: ALWAYSINSTALL
1: Feature: Readme
1: Feature: Router
1: Feature: Server_Scripts
1: Feature: MISC
1: Feature: ProgramMenu
1: Feature: RegKeys
1: Action 20:32:01: PublishProduct. Publishing product information
1: Action 20:32:01: RollbackCleanup. Removing backup files
1: 1: MySQL Server 8.0 2: {66E88399-7B44-4A67-B59D-69587170D067} 3: 1 
1: The action 'Install' for product 'MySQL Server 8.0.40' completed successfully.
2: Action 20:32:02: INSTALL. 
2: 1: MySQL Workbench 8.0 CE 2: {39F0ACF5-B255-4207-AC15-D1FC2947C3D0} 
2: Action 20:32:02: SetAllUsers. 
2: Action 20:32:02: FindRelatedProducts. Searching for related applications
2: Action 20:32:02: RevertAllUsers. 
2: Action 20:32:02: AppSearch. Searching for installed applications
2: Action 20:32:02: SetWIX_IS_NETFRAMEWORK_45_OR_LATER_INSTALLED. 
2: Action 20:32:02: LaunchConditions. Evaluating launch conditions
2: Action 20:32:02: ValidateProductID. 
2: Action 20:32:02: CostInitialize. Computing space requirements
2: Action 20:32:02: FileCost. Computing space requirements
2: Action 20:32:02: CostFinalize. Computing space requirements
2: Action 20:32:02: MigrateFeatureStates. Migrating feature states from related applications
2: Action 20:32:02: InstallValidate. Validating install
2: Action 20:32:02: RemoveExistingProducts. Removing applications
2: Action 20:32:02: SetAdditionalCleanupDir1. 
2: Action 20:32:02: SetAdditionalCleanupDir2. 
2: Action 20:32:02: SetAdditionalCleanupDir3. 
2: Action 20:32:02: InstallInitialize. 
2: Action 20:32:02: ProcessComponents. Updating component registration
2: Action 20:32:02: GenerateScript. Generating script operations for action:
2: Updating component registration
2: Action 20:32:02: UnpublishFeatures. Unpublishing product features
2: Action 20:32:02: RemoveRegistryValues. Removing system registry values
2: Action 20:32:02: RemoveShortcuts. Removing shortcuts
2: Action 20:32:02: RemoveFiles. Removing files
2: Action 20:32:02: RemoveFolders. Removing folders
2: Action 20:32:02: CreateFolders. Creating folders
2: Folder: Creating folders
2: Action 20:32:02: InstallFiles. Copying new files
2: File: Copying new files,  Directory: ,  Size: 
2: Action 20:32:03: PrecompilePythonFiles.SetProperty. 
2: Action 20:32:03: PrecompilePythonFiles. 
2: Action 20:32:03: CreateShortcuts. Creating shortcuts
2: Shortcut: Creating shortcuts
2: Action 20:32:03: WriteRegistryValues. Writing system registry values
2: Key: Writing system registry values, Name: , Value: 
2: Action 20:32:03: RegisterUser. Registering user
2: Action 20:32:03: RegisterProduct. Registering product
2: Registering product
2: Action 20:32:03: PublishFeatures. Publishing product features
2: Feature: Publishing product features
2: Action 20:32:03: PublishProduct. Publishing product information
2: Action 20:32:03: DeletePythonFolderOldInstall.SetProperty. 
2: Action 20:32:03: DeletePythonFolderOldInstall. 
2: Action 20:32:03: DeleteUtilitiesFolderOldInstall.SetProperty. 
2: Action 20:32:03: DeleteUtilitiesFolderOldInstall. 
2: Action 20:32:03: InstallFinalize. 
2: Action 20:32:03: ProcessComponents. Updating component registration
2: Action 20:32:03: CreateFolders. Creating folders
2: Folder: C:\Program Files\MySQL\MySQL Workbench 8.0\data\
2: Action 20:32:03: InstallFiles. Copying new files
2: File: Aga.Controls.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 155216
2: File: HTMLRenderer.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 252496
2: File: License.txt,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 318003
2: File: MySQLCsUtilities.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 127056
2: File: MySQLWorkbench.exe,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 521808
2: File: MySQLWorkbench.exe.config,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 184
2: File: MySQLWorkbenchDoc.ico,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 82726
2: File: README.md,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 2999
2: File: Scintilla.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 1584712
2: File: WBControls.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 282184
2: File: WBControls.dll.config,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 184
2: File: WbPlugins.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 206408
2: File: _cairo.pyd,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 269376
2: File: _mforms.pyd,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 1198656
2: File: antlr4-runtime.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 802384
2: File: authentication_kerberos_client.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 6284400
2: File: authentication_ldap_sasl_client.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 6277232
2: File: base.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 568384
2: File: base.windows.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 125520
2: File: base.wr.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 398912
2: File: cairo-2.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 952896
2: File: cairo.py,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 49885
2: File: ccapiserver.exe,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 166984
2: File: cdbc.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 114744
2: File: comerr64.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 26176
2: File: db.mysql.diff.reporting.wbp.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 235112
2: File: db.mysql.editors.wbp.be.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 438368
2: File: db.mysql.editors.wbp.fe.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 290400
2: File: db.mysql.editors.wbp.wr.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 3034720
2: File: db.mysql.grt.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 574024
2: File: db.mysql.parser.grt.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 1327704
2: File: db.mysql.query.grt.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 113752
2: File: db.mysql.sqlparser.grt.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 2322528
2: File: db.mysql.wbp.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 872008
2: File: db.search.wbp.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 233040
2: File: db_utils.py,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 1553
2: File: fido2.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 266304
2: File: gdal.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 20892728
2: File: glib-2.0-0.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 1635400
2: File: gmodule-2.0-0.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 29264
2: File: gobject-2.0-0.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 419408
2: File: grt.db.fe.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 100936
2: File: grt.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 850488
2: File: grt_python_debugger.py,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 16135
2: File: gssapi64.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 403016
2: File: gthread-2.0-0.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 21072
2: File: k5sprt64.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 69184
2: File: krb5_64.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 1224256
2: File: krbcc64.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 121920
2: File: libcrypto-3-x64.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 5182032
2: File: libffi.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 38976
2: File: libpng16.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 205384
2: File: libsasl.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 120896
2: File: libssl-3-x64.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 788552
2: File: libxml2.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 1399872
2: File: mforms.py,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 126368
2: File: mforms.wr.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 4180552
2: File: mtemplate.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 100936
2: File: mysql.canvas.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 462928
2: File: mysql.exe,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 7127104
2: File: mysql.forms.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 1024584
2: File: mysql_native_password.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 27232
2: File: mysql_system_status.vbs,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 2725
2: File: mysql_system_status_rmt.vbs,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 2545
2: File: mysqlcppconn-10-vs14.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 9227864
2: File: mysqldump.exe,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 7087176
2: File: mysqlwbmeb.py,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 38396
2: File: mysqlwbmeb.vbs,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 45941
2: File: ogr2ogr.exe,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 141888
2: File: ogrinfo.exe,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 149056
2: File: parsers.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 3592768
2: File: pixman-1-0.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 596040
2: File: proj_9_1.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 3184200
2: File: python.exe,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 101440
2: File: python312.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 7508040
2: File: saslSCRAM.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 57416
2: File: shell_snippets.py.txt,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 1024
2: File: sqlide.fe.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 94792
2: File: sqlite3.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 1231424
2: File: ssh.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 405048
2: File: sshtunnel.py,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 25939
2: File: utilities.grt.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 45136
2: File: vsqlite++.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 171592
2: File: wb.model.editors.wbp.be.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 138336
2: File: wb.model.editors.wbp.fe.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 112736
2: File: wb.model.editors.wbp.wr.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 3027040
2: File: wb.model.grt.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 273480
2: File: wb.model.snippets.wbp.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 115808
2: File: wb.printing.wbp.be.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 90200
2: File: wb.printing.wbp.fe.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 88152
2: File: wb.printing.wbp.wr.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 903768
2: File: wb.py,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 12013
2: File: wbadminhelper.exe,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 30288
2: File: wbadminhelper.py,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 9130
2: File: wbcopytables.exe,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 7001672
2: File: wbprivate.be.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 5035088
2: File: wbprivate.wr.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 4901448
2: File: wbpublic.be.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 3385928
2: File: wbpublic.wr.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 5113928
2: File: wbssh.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 151104
2: File: xpprof64.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 58440
2: File: zip.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 119352
2: File: zlib.dll,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\,  Size: 94272
2: File: code_editor.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 24738
2: File: data.db,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 3072
2: File: db_datatype_groups.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 3067
2: File: dbquery_toolbar.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 13013
2: File: default_toolbar.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 2296
2: File: main_menu.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 208985
2: File: model_diagram_toolbar.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 9810
2: File: model_option_toolbar_layer.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 816
2: File: model_option_toolbar_note.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 1414
2: File: model_option_toolbar_physical_relationship.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 1600
2: File: model_option_toolbar_physical_routinegroup.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 2319
2: File: model_option_toolbar_physical_table.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 6195
2: File: model_option_toolbar_physical_view.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 2198
2: File: model_option_toolbar_selection.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 911
2: File: model_toolbar.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 10770
2: File: paper_types.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 6869
2: File: shortcuts.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 147
2: File: shortcuts_basic.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 3683
2: File: shortcuts_physical.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 3689
2: File: table_templates.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 21438
2: File: tools_toolbar.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 959
2: File: tools_toolbar_basic.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 4458
2: File: tools_toolbar_physical.xml,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\data\,  Size: 7812
2: File: sakila_full.mwb,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\extras\,  Size: 53063
2: File: grt_dict.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\,  Size: 875
2: File: grt_function.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\,  Size: 306
2: File: grt_list.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\,  Size: 862
2: File: grt_module.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\,  Size: 735
2: File: grt_object.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\,  Size: 936
2: File: grt_simple_type.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\,  Size: 491
2: File: grt_struct.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\,  Size: 946
2: File: GrtObject.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 921
2: File: GrtObject.24x24.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1517
2: File: GrtObject.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2459
2: File: GrtObject.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 4074
2: File: GrtObject.add.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 784
2: File: GrtObject.add.24x24.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1227
2: File: GrtObject.add.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1869
2: File: GrtObject.add.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2973
2: File: GrtObject.many_32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2381
2: File: GrtStoredNote.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2318
2: File: GrtStoredNote.add.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2051
2: File: db.Column.11x11.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 373
2: File: db.Column.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 427
2: File: db.Column.fk.11x11.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 412
2: File: db.Column.fk.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 442
2: File: db.Column.fk.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1254
2: File: db.Column.fknn.11x11.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 438
2: File: db.Column.fknn.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 473
2: File: db.Column.many.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1418
2: File: db.Column.nn.11x11.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 420
2: File: db.Column.nn.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 449
2: File: db.Column.pk.11x11.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 377
2: File: db.Column.pk.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 560
2: File: db.Column.pk.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1322
2: File: db.Column.pkai.11x11.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 402
2: File: db.Column.pkai.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 569
2: File: db.Column.pkfk.11x11.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 4102
2: File: db.Column.pkfk.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 4282
2: File: db.Column.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1244
2: File: db.DatatypeGroup.blob.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 659
2: File: db.DatatypeGroup.datetime.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1003
2: File: db.DatatypeGroup.geo.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 926
2: File: db.DatatypeGroup.numeric.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 878
2: File: db.DatatypeGroup.text.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 820
2: File: db.DatatypeGroup.userdefined.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 900
2: File: db.ForeignKey.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1488
2: File: db.ForeignKey.many.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1341
2: File: db.ForeignKey.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1305
2: File: db.Index.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1694
2: File: db.Index.many.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1415
2: File: db.Index.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1390
2: File: db.Role.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 571
2: File: db.Role.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 3189
2: File: db.Role.add.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 627
2: File: db.Role.add.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 3238
2: File: db.Role.editor.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 3848
2: File: db.Routine.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 656
2: File: db.Routine.24x24.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 778
2: File: db.Routine.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2121
2: File: db.Routine.64x64.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2542
2: File: db.Routine.add.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 608
2: File: db.Routine.add.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1612
2: File: db.Routine.editor.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 3524
2: File: db.Routine.many.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 935
2: File: db.Routine.many.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1217
2: File: db.Routine.many.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1404
2: File: db.Routine.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1291
2: File: db.RoutineGroup.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 808
2: File: db.RoutineGroup.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2328
2: File: db.RoutineGroup.add.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 699
2: File: db.RoutineGroup.add.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1791
2: File: db.Schema.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 759
2: File: db.Schema.24x24.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1107
2: File: db.Schema.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1583
2: File: db.Schema.add.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1303
2: File: db.Schema.editor.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 3572
2: File: db.Schema.many.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 974
2: File: db.Schema.many.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1836
2: File: db.Schema.selected.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1935
2: File: db.Schema.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1578
2: File: db.Script.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1882
2: File: db.Script.add.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1653
2: File: db.Table.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 543
2: File: db.Table.24x24.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 853
2: File: db.Table.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1883
2: File: db.Table.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2864
2: File: db.Table.add.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 498
2: File: db.Table.add.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1807
2: File: db.Table.editor.24x24.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 3540
2: File: db.Table.editor.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 3965
2: File: db.Table.many.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 841
2: File: db.Table.many.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1255
2: File: db.Table.many.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1336
2: File: db.Table.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1221
2: File: db.Trigger.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1802
2: File: db.Trigger.many.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1495
2: File: db.Trigger.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1540
2: File: db.User.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 411
2: File: db.User.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 854
2: File: db.User.add.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 444
2: File: db.User.add.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 829
2: File: db.User.editor.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2566
2: File: db.View.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 539
2: File: db.View.24x24.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 673
2: File: db.View.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1838
2: File: db.View.64x64.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2245
2: File: db.View.add.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 489
2: File: db.View.add.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1294
2: File: db.View.broken.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1345
2: File: db.View.editor.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 3340
2: File: db.View.many.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 912
2: File: db.View.many.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1281
2: File: db.View.many.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1365
2: File: db.View.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1260
2: File: db.mgmt.Connection.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 754
2: File: db.mgmt.Connection.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1542
2: File: db.mgmt.Connection.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 4081
2: File: db.mgmt.Connection.add.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 678
2: File: db.mgmt.Connection.add.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1935
2: File: db.mgmt.Connection.manage.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2106
2: File: db.mgmt.ServerInstance.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 3759
2: File: db.mgmt.ServerInstance.manage.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2230
2: File: db.schema.loading.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1724
2: File: db.schema.unloaded.side.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1569
2: File: workbench.Document.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 4088
2: File: workbench.Document.32x32.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 5076
2: File: workbench.Document.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 6029
2: File: workbench.logical.Diagram.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 661
2: File: workbench.logical.Diagram.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1591
2: File: workbench.logical.Diagram.add.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 1367
2: File: workbench.logical.Model.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 840
2: File: workbench.logical.Model.48x48.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\images\grt\structs\,  Size: 2852
2: File: workbench.model.ImageFigure.16x16.png,  Directory: C:\Program Files\MySQL\MySQL Workbench 8.0\i